@forward './globals/shadcn.scss';
@forward './globals/base.scss';

.splashScreen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.splashScreen img {
    width: 200px; /* Initial width, adjust as needed */
    height: auto; /* Maintain aspect ratio */
    animation: splashAnimation 2s ease-in-out; /* Adjust duration as needed */
}

.slick-prev:hover, .slick-next:hover {
  color: #000;
}

.slick-dots li {
  margin: 0 4px;
}

.slick-dots li button {
  transition: background-color 0.2s ease;
}

.carousel-img {
  height: 386px; // Use a percentage for responsive height
}

.carousel-container {
  // position: relative;
  height: 390px;
  // z-index: 999; /* Set a lower z-index */
  /* Your other styles */
}

.carousel-slide {
  width: 100%; // Ensure each slide takes full width
}

.slick-prev,
.slick-next {
  font-size: 16px; // Adjust the size for smaller screens
}

.slick-dots {
  bottom: 10px; // Adjust the position of dots for smaller screens
}

.card-carousel {
  width: 100%;
  margin: 0 auto;
  padding: 0 16px; // Add padding to the sides for better visual appearance
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px; /* Adjust gap as needed */
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin: 8px; // Adjust margin as needed
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribute space evenly between title and description */
  height: 100%; /* Take 100% height of the container */
  padding: 16px; /* Add padding for better spacing */
}

.card-title {
  font-size: 10px;
  font-weight: bold;
  margin: 0; /* Reset margin */
  overflow: hidden; /* Ensure text doesn't overflow */
  text-overflow: ellipsis; /* Add ellipsis for long titles */
  white-space: nowrap; /* Prevent wrapping */
}

.card-description {
  font-size: 8px;
  color: #666;
  overflow: hidden; /* Ensure text doesn't overflow */
  text-overflow: ellipsis; /* Add ellipsis for long descriptions */
  white-space: nowrap; /* Prevent wrapping */
}

.type-label {
  font-size: 32px;
  font-weight: bold;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-video {
  margin-top: 30px;
  height: 300px;
  width: 100%;
}

.modal-title {
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: bold;
}

.Modal {
  position: relative; /* Add relative positioning for absolute positioning inside */
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  border: none;

  @media (min-width: 768px) {
    /* Adjust the dimensions for larger screens */
    max-width: 70%;
    max-height: 80%;
  }

  @media (min-width: 1024px) {
    /* Further adjustments for even larger screens */
    max-width: 60%;
    max-height: 70%;
  }
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 20px;
  color: white;
  background-color: black;
  border: none;
  padding: 5px;
  border-radius: 50%;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #333; /* Add a background color on hover */
  }
}